# Production Dockerfile for HopeEMR
# Multi-stage build: compile assets, then serve via nginx (not Vite dev server)

# =============================================================================
# Stage 1: Build the application
# =============================================================================
FROM node:24-slim AS builder

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Declare build args for Vite environment variables
ARG VITE_MEDPLUM_BASE_URL
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_MEDPLUM_CLIENT_ID

# Set environment variables for the build
ENV VITE_MEDPLUM_BASE_URL=${VITE_MEDPLUM_BASE_URL}
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}
ENV VITE_MEDPLUM_CLIENT_ID=${VITE_MEDPLUM_CLIENT_ID}

# Build the production bundle
RUN npm run build

# =============================================================================
# Stage 2: Production nginx server
# =============================================================================
FROM nginx:alpine AS production

# Install wget for healthcheck
RUN apk add --no-cache wget

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config for SPA
COPY <<'EOF' /etc/nginx/conf.d/app.conf
server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml;

    # Cache static assets aggressively
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Service worker - no cache
    location /sw.js {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 'healthy';
        add_header Content-Type text/plain;
    }

    # SPA fallback - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}
EOF

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 3000 (same as dev for compatibility)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
